<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--父工程-->
    <parent>
        <artifactId>leyou</artifactId>
        <groupId>com.leyou.parent</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!--本工程-->
    <groupId>com.leyou.item</groupId>
    <artifactId>leyou-item</artifactId>
    <name>leyou-item</name>
    <description>乐优商城-商品聚合工程</description>
    <!--打包为pom-->
    <packaging>pom</packaging>

    <!--子工程-->
    <modules>
        <module>leyou-item-interface</module>
        <module>leyou-item-service</module>
    </modules>

</project>