<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--父工程-->
    <parent>
        <artifactId>leyou</artifactId>
        <groupId>com.leyou.parent</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!--本工程-->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.leyou.auth</groupId>
    <artifactId>leyou-auth</artifactId>
    <!--聚合工程-->
    <packaging>pom</packaging>

    <!--子工程-->
    <modules>
        <module>leyou-auth-common</module>
        <module>leyou-auth-service</module>
    </modules>


</project>